<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Runtogether</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./static/semantic.min.css">
    <script src="./static/semantic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/form.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.js"></script>
  </head>
  <body>
     <div id="app">
       <div class="ui container">
           <div class="ui top fixed hidden menu">
            <div class="ui container">
              <a class="active item" v-link="{ path: '/' }">รายชื่อคนสมัคร</a>
              <a class="item" v-link="{ path: '/runner' }">กรอกข้อมูล</a>
                <a class="item" v-link="{path: '/dismatch'}">จับคู่คนสมัคร</a>
                <a class="item" v-link="{ path: '/check' }">ตรวจสอบสถานะ</a>
                <div class="right menu">
                  <div class="item">
                    <a class="ui primary button" v-link="{ path: '/register' }">ชำระเงิน</a>
                  </div>
              </div>
            </div>
          </div>
        </div>
       <div class="ui container">
        <router-view></router-view>
      </div>  
     </div>
  </body>
</html>
